{
  "name": "challenge-front",
  "version": "1.0.0",
  "description": "![Eplus](https://www.agenciaeplus.com.br/wp-content/themes/eplus/images/agencia-eplus-n-logo.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Freitas29/challenge-front.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Freitas29/challenge-front/issues"
  },
  "homepage": "https://github.com/Freitas29/challenge-front#readme",
  "dependencies": {
    "bootstrap": "^4.3.1"
  }
}
